<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Currículo Digital</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="shortcut icon" href="img/favicon.ico">
    <script src='main.js'></script>
    <style>
        body{
            background-size:cover;
            overflow-x: hidden;
        }
        nav{
            width: 100%;
            height: 75px;
            background-color: lightslategray;
            border-bottom: solid 1px black;
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
        }
        a:hover{
            color: cornflowerblue;
        }
        #nome_img{
            margin-top: 10px;
            margin-left: 20px;
        }
        .sobre{
            position: absolute;
            margin-left: 300px;
            margin-top: 12px;
            font-size: 40px;
            font-family: Georgia, 'Times New Roman', Times, serif; 
            text-decoration: none;
            color: whitesmoke;
            text-shadow: black 2px 2px 5px;
        }
        .experiencias{
            position: absolute;
            margin-left: 465px;
            margin-top: 12px;
            font-size: 40px;
            font-family: Georgia, 'Times New Roman', Times, serif; 
            text-decoration: none;
            color: whitesmoke;
            text-shadow: black 2px 2px 5px;
        }
        .contato{
            position: absolute;
            margin-left: 750px;
            margin-top: 12px;
            font-size: 40px;
            font-family: Georgia, 'Times New Roman', Times, serif; 
            text-decoration: none;
            color: lightskyblue;
            text-shadow: black 2px 2px 5px;
        }
        #gmail{
            width: 700px;
            height: 125px;
            background-color: whitesmoke;
            border: 3px gray solid;
            border-radius: 10px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 110px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #logo_gmail{  
            width: 150px;
            height: 75px;
        }
        #contato_gmail{
            width: 500px;
            height: 100px;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            color: lightcoral;
            text-shadow: 0 0 2px;
            margin-left: 10px;
        }
        #whatsapp{
            width: 700px;
            height: 125px;
            background-color: whitesmoke;
            border: 3px gray solid;
            border-radius: 10px;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #logo_whatsapp{
            width: 100px;
            height: 100px;
        }    
        #contato_whatsapp{
            width: 475px;
            height: 100px;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            color: lightcoral;
            text-shadow: 0 0 2px;
            margin-left: 35px;
        }
        #instagram{
            width: 700px;
            height: 125px;
            background-color: whitesmoke;
            border: 3px gray solid;
            border-radius: 10px;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #logo_instagram{
            width: 100px;
            height: 100px;
        }    
        #contato_instagram{
            width: 475px;
            height: 100px;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            color: lightcoral;
            text-shadow: 0 0 2px;
            margin-left: 35px;
        }
    </style>
</head>
<body background="img/Fundo_redes.jpg">
    <nav>
        <img src="img/nome.png" id="nome_img" alt="Logo">
        <a href="Sobre.html" class="sobre">Sobre</a>
        <a href="Experiencias.html" class="experiencias">Experiências</a>
        <a href="Contato.html" class="contato">Contato</a>
    </nav>
    <div id="gmail">
        <img src="img/gmail_logo.png" id="logo_gmail" alt="Logo Gmail">
    <div id="contato_gmail">
        <p>renan.mochizuki@etec.sp.gov.br</p>
    </div>
    </div>
    <br>
    <div id="whatsapp">
        <img src="img/whatsapp_logo.png" id="logo_whatsapp" alt="Logo Whatsapp">
    <div id="contato_whatsapp">
        <p>11 95070-5193</p>
    </div>
    </div>
    <br>
    <div id="instagram">
        <img src="img/instagram_logo.png" id="logo_instagram" alt="Logo Instagram">
    <div id="contato_instagram">
        <p>@rov400013</p>
    </div>
    </div>
    <br>
</body>
</html>