<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Currículo Digital</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="shortcut icon" href="img/favicon.ico">
    <script src='main.js'></script>
    <style>
        body{
            background-size: 1350px;
            background-repeat: repeat-y;
            overflow-x: hidden;
        }
        nav{
            width: 100%;
            height: 75px;
            background-color: lightslategray;
            border-bottom: solid 1px black;
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
        }
        a:hover{
            color: cornflowerblue;
        }
        #nome_img{
            margin-top: 10px;
            margin-left: 20px;
        }
        .sobre{
            position: absolute;
            margin-left: 300px;
            margin-top: 12px;
            font-size: 40px;
            font-family: Georgia, 'Times New Roman', Times, serif; 
            text-decoration: none;
            color: whitesmoke;
            text-shadow: black 2px 2px 5px;
        }
        .experiencias{
            position: absolute;
            margin-left: 465px;
            margin-top: 12px;
            font-size: 40px;
            font-family: Georgia, 'Times New Roman', Times, serif; 
            text-decoration: none;
            color: lightskyblue;
            text-shadow: black 2px 2px 5px;
        }
        .contato{
            position: absolute;
            margin-left: 750px;
            margin-top: 12px;
            font-size: 40px;
            font-family: Georgia, 'Times New Roman', Times, serif; 
            text-decoration: none;
            color: whitesmoke;
            text-shadow: black 2px 2px 5px;
        }
        #conteudo{
            width: 1000px;
            height: 1500px;
            background-color: turquoise;
            margin: auto;
            margin-top: 100px;
            border: solid 3px darkcyan;
            border-radius: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        .img{
            width: 500px;
            height: auto;
            border-radius: 5px;
            box-shadow: 0 0 10px;
            margin-left: 200px;
        }
        ul{
            margin-left: 40px;
        }
    </style>
</head>
<body background="img/Fundo_formulas.png">
    <nav>
        <img src="img/nome.png" id="nome_img" alt="Logo">
        <a href="Sobre.html" class="sobre">Sobre</a>
        <a href="Experiencias.html" class="experiencias">Experiências</a>
        <a href="Contato.html" class="contato">Contato</a>
    </nav>
    <div id="conteudo">
    <ul>
        <li>
            <h3>Atual - 2018</h3>
        </li>
            <p>Estou participando do Pic, um curso oferecido à medalhistas da OBMEP, desde 2018.</p>
        <img src="img/pic_edicaoespecial.png" class="img" alt="Pic Edição Especial">
        <li>
            <h3>2019</h3>
        </li>
            <p>Participei do Encontro do Hotel de Hilbert - SP em Águas de São Pedro.</p>
        <img src="img/Declaracao_ehh.png" class="img" alt="Declaração EHH">
        <br>
            <p>Ganhei medalha de bronze na OBMEP 2019.</p>
        <br>
        <li>
            <h3>2018</h3>
        </li>
            <p>Recebi a medalha de ouro referente à OBMEP 2018 em Salvador, Bahia.</p>
        <br>
        <li>
            <h3>2017</h3>
        </li>
            <p>Ganhei medalha de prata na OBMEP 2017.</p>
    </ul>
    </div>
</body>
</html>