<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Home</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <link rel="shortcut icon" href="img/favicon_home.ico">
    <style>
        body{
            overflow-x: hidden;
            overflow-y: hidden;
        }
        #fundo{
            background-image: url('img/Fundo.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            position: absolute;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            overflow: auto;
        }
        .container{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
        }
        .flex{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: darkorange;
            text-shadow: 0px 0px 10px black;
        }
        #sinais{
            border-radius: 100%;
            width: 250px;
            height: 250px;
            box-shadow: 0px 0px 10px #e6a058;
            background-image: url('img/Sinais.png');
            background-size: cover;
        }
        #bestiario{
            border-radius: 100%;
            width: 250px;
            height: 250px;
            box-shadow: 0px 0px 10px #d2e0e1;
            background-image: url('img/Bestiario.png');
            background-size: cover;
        }
        #sinais:hover{
            width: 275px;
            height: 275px;
            transition: all 1s;
        }
        #bestiario:hover{
            width: 275px;
            height: 275px;
            transition: all 1s;
        }
    </style>
</head>
<body>
<div id="fundo">
<div class="container">
    <div class="flex">
        <h1>Sinais</h1>
        <a href="Sinais.html"><div id="sinais"></div></a>
    </div>
    <div class="flex">
        <h1>Bestiário</h1>
        <a href="Bestiario.html"><div id="bestiario"></div></a>
    </div>
</div>
</div>
</body>
</html>