<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Sinais</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <link rel="shortcut icon" href="img/favicon_sinais.ico">
    <style>
        body{
            overflow-x: hidden;
        }
        #fundo{
            background-image: url('img/Fundo2.png');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            position: absolute;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            overflow: auto;
        }
        #container{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
        }
        .flex{
            text-align: center;
        }
        h1{
            font-family: sans-serif;
        }
        p{
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #img_yrden{   
            border-radius: 100%;
            box-shadow: 0px 0px 10px #6d1a82;
        }
        #img_quen{   
            border-radius: 100%;
            box-shadow: 0px 0px 10px #7c7a30;
        }
        #img_igni{
            border-radius: 100%;
            box-shadow: 0px 0px 10px #8d1811;
        }
        #img_axii{   
            border-radius: 100%;
            box-shadow: 0px 0px 10px #32970b;
        }
        #img_aard{   
            border-radius: 100%;
            box-shadow: 0px 0px 10px #2a7ea0;
        }
        .yrden{
            color: white;
            text-shadow: 0px 0px 10px #6d1a82;
        }
        .quen{
            color: white;
            text-shadow: 0px 0px 10px #7c7a30;
        }
        .igni{
            color: white;
            text-shadow: 0px 0px 10px #8d1811;
        } 
        .axii{
            color: white;
            text-shadow: 0px 0px 10px #32970b;
        }
        .aard{
            color: white;
            text-shadow: 0px 0px 10px #2a7ea0;
        }
        #img_yrden:hover{
            width: 90%;
        }
        #img_quen:hover{
            width: 105%;
        }
        #img_igni:hover{
            width: 110%;
        }
        #img_axii:hover{
            width: 110%;
        }
        #img_aard:hover{
            width: 80%;
        }
        #home{
            position: fixed;
            top: 0px;
            left: 0px;
            width: 125px;
            height: auto;
        }
    </style>
</head>
<body>
<div id="fundo">
    <a href="Home.html"><img src="img/Icone.png" alt="Home" id="home"></a>
<div id="container">
    <div class="flex">
        <h1 class="yrden">Yrden</h1>
        <img src="img/Yrden.png" alt="Yrden" id="img_yrden">
        <p class="yrden">Armadilha mágica</p>
    </div>
    <div class="flex">
        <h1 class="quen">Quen</h1>
        <img src="img/Quen.png" alt="Quen" id="img_quen">
        <p class="quen">Escudo Protetor</p>
    </div>
    <div class="flex">
        <h1 class="igni">Igni</h1>
        <img src="img/Igni.png" alt="Igni" id="img_igni">
        <p class="igni">Onda de fogo</p>
    </div>
    <div class="flex">
        <h1 class="axii">Axii</h1>
        <img src="img/Axii.png" alt="Axii" id="img_axii">
        <p class="axii">Persuasão</p>
    </div>
    <div class="flex">
        <h1 class="aard">Aard</h1>
        <img src="img/Aard.png" alt="Aard" id="img_aard">
        <p class="aard">Explosão telecinética</p>     
    </div>
</div>
</div>
</body>
</html>